# snakeProject

./: README.md  highScores.txt  pom.xml
src/main/java/SnakeProject/: Apple.java  AppleInterface.java  Controller.java  HighScoreManager.java  SnakeApp.java  SnakeBody.java  XYValues.java
src/main/resources/SnakeProject/: App.fxml
src/test/java/SnakeProject/: SnakeTest.java
